{
  "permissions": {
    "allow": [
      "Bash(mv -f \"/Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/Captura de pantalla 2026-03-19 a las 10.58.27.png\" \"/Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/public/saas-dashboard.png\")",
      "Bash(mv -f \"/Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/Captura de pantalla 2026-03-19 a las 10.58.36.png\" \"/Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/public/saas-landing.png\")",
      "Bash(gh release:*)",
      "Bash(git fetch:*)",
      "Bash(sips -s format png --resampleWidth 64 --resampleHeight 64 \"/Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/public/logo.svg\" --out /tmp/favicon-64.png)",
      "Bash(ls /Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/tsconfig*.json)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST https://arkeon-blog-a0dtlrbrn-daviilpzdevs-projects.vercel.app/api/guia-webhook -H \"Content-Type: application/json\" -d '{\"test\": true}')",
      "Bash(curl -s -w \"\\\\nHTTP Status: %{http_code}\" -X POST https://arkeon-blog-git-feat-guia-junior-premium-daviilpzdevs-projects.vercel.app/api/guia-webhook -H \"Content-Type: application/json\" -d '{\"test\": true}')",
      "Bash(find /Users/davidlopez/Desktop/Projects/arkeonix-projects/arkeon-blog/node_modules/@supabase -name \"*.d.ts\" -exec grep -l \"getUser\" {} \\\\;)",
      "Bash(echo \"EXIT: $?\")",
      "Skill(humanizer)",
      "Skill(humanizer:*)",
      "Bash(pnpm lab:publish lab/drafts/capa-api-blog-vercel-functions-supabase-stripe-vite-es.md)",
      "Bash(pnpm lab:publish lab/drafts/api-layer-blog-vercel-functions-supabase-stripe-vite-en.md)"
    ]
  }
}
